{
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["https://github.com/*/*"]
    }
  ],
  "description": "Adds a repository's .github/replies.yml to GitHub's Saved Replies feature.",
  "manifest_version": 3,
  "name": "Refined Saved Replies",
  "version": "1.0"
}
